{
  "jsc": {
    "target": "es2021",
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true
    },
    "keepClassNames": true,
    "externalHelpers": true,
    "loose": true
  },
  "module": {
    "type": "es6",
    "strict": true,
    "noInterop": true
  },
  "sourceMaps": true,
  "env": {
    "targets": {
      "node": "16"
    }
  },
  "exclude": ["./src/**/.*.spec.ts$","./**/.*.spec.ts$","./**/__mocks__/.*.ts$","./__mocks__/.*.ts$","./src/**/jest-setup.ts$","./**/jest-setup.ts$","./**/.*.js$"]
}
